<?php

define('SEED_THEME_VERSION', '0.1.202003051158');
define('SEED_THEME_STYLES_VERSION', SEED_THEME_VERSION);
define('SEED_THEME_SCRIPTS_VERSION', SEED_THEME_VERSION);
define('SEED_THEME_SLUG', 'seed');
